{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "32x32_map_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Projects/CP_PyGameQuest/Modul 6/maps/32x32_map_tile.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/CP_PyGameQuest/Modul 6/maps/level1.tmx": {
            "scale": 1.3992708333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.89280131020627,
                "y": 319.8094245514777
            }
        },
        "basicmap.tmx": {
            "scale": 1.3636458333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.96333358796124,
                "y": 319.36444885799403
            }
        }
    },
    "last.imagePath": "D:/Projects/CP_PyGameQuest/Modul 5/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "grafik.tiled-project",
    "recentFiles": [
        "basicmap.tmx",
        "32x32_map_tile.tsx",
        "D:/Projects/CP_PyGameQuest/Modul 6/maps/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
