{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "32x32_map_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/CP_PyGameQuest/Modul 5/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "grafik.tiled-project",
    "recentFiles": [
        "32x32_map_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
