{
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BasicMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 1.3636458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.96333358796124,
                "y": 320.09777709877017
            }
        }
    },
    "openFiles": [
        "testmap.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "recentFiles": [
        "testmap.tmx",
        "BasicMap.tsx"
    ]
}
